{
  "name": "meadowlarktravel",
  "version": "0.0.0",
  "description": "Sample website for Web Development with Node and Express (O'Reilly).",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EthanRBrown/web-development-with-node-and-express.git"
  },
  "author": "Ethan Brown <e@zepln.com>",
  "license": "GPL, MIT",
  "bugs": {
    "url": "https://github.com/EthanRBrown/web-development-with-node-and-express/issues"
  },
  "homepage": "https://github.com/EthanRBrown/web-development-with-node-and-express",
  "dependencies": {
    "express": "~4.4.2",
    "express-handlebars": "~0.5.0"
  }
}
