{
  "name": "meadowlarktravel",
  "version": "0.0.0",
  "description": "Sample website for Web Development with Node and Express (O'Reilly).",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EthanRBrown/web-development-with-node-and-express.git"
  },
  "author": "Ethan Brown <e@zepln.com>",
  "license": "GPL, MIT",
  "bugs": {
    "url": "https://github.com/EthanRBrown/web-development-with-node-and-express/issues"
  },
  "homepage": "https://github.com/EthanRBrown/web-development-with-node-and-express",
  "dependencies": {
    "body-parser": "~1.3.0",
    "chai": "~1.9.1",
    "connect": "^2.19.5",
    "connect-bundle": "0.0.5-beta",
    "connect-rest": "^0.9.12",
    "cookie-parser": "^1.1.0",
    "cors": "^2.3.1",
    "csurf": "^1.8.3",
    "express": "~4.4.2",
    "express-logger": "0.0.3",
    "express-session": "^1.2.1",
    "express-handlebars": "~0.5.0",
    "formidable": "~1.0.14",
    "grunt-contrib-less": "^0.11.1",
    "loadtest": "~0.2.11",
    "mongoose": "3.8",
    "morgan": "~1.1.1",
    "nodemailer": "~0.6.5",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "q": "^1.4.1",
    "session-mongoose": "^0.4.1",
    "underscore": "^1.6.0",
    "vhost": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.12",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.3",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-exec": "^0.4.5",
    "grunt-hashres": "^0.4.1",
    "grunt-lint-pattern": "^0.1.4",
    "mocha": "~1.20.1",
    "restler": "^3.2.2",
    "zombie": "~2.0.0-alpha31"
  }
}
