{
    "name": "nodejs-docs-hello-world-master",
    "description": "Example of how to update a browser with API data in real-time using Node, Socket and Postman",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "author": "Christopher Konopka <ckonopka@twilio.com>",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "ent": "^2.2.0",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "http": "0.0.0",
        "socket.io": "^2.2.0"
    }
}
