{
    "name": "patient-stack",
    "version": "0.0.1",
    "description": "Upcoming",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ricopella/patient-stack.git"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.17.2",
        "chart.js": "^2.6.0",
        "colors": "^1.1.2",
        "express": "^4.15.4",
        "express-handlebars": "^3.0.0",
        "express-session": "^1.15.5",
        "helper-moment": "^0.2.0",
        "jquery": "^3.2.1",
        "method-override": "^2.3.9",
        "moment": "^2.18.1",
        "mysql2": "^1.4.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "sequelize": "^4.4.7",
        "sequelize-fixtures": "^0.6.0",
        "socket.io": "^2.0.3"
    }
}