{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@urbica/react-map-gl": "^0.6.0-beta.18",
    "antd": "^3.10.7",
    "immutable": "^4.0.0-rc.9",
    "leaflet": "^1.3.4",
    "lodash.filter": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.max": "^4.0.1",
    "lodash.min": "^4.0.1",
    "lodash.reduce": "^4.6.0",
    "mapbox-gl": "^0.51.0",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-leaflet": "^2.1.0",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-map-gl": "^4.0.0",
    "react-mapbox-gl": "^4.0.0",
    "react-moment": "^0.8.3",
    "react-scripts": "2.0.4",
    "react-simple-charts": "0.0.19",
    "recharts": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
