<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>NSP (node-socket-postman)</title>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(function () {
      var socket = io();  
      socket.on('stock price update', function (stockprice) {
        $('#stockprice').text(stockprice);
      });
    });
  </script>
  <style>
    #zone_chat strong {
      color: white;
      background-color: black;
      padding: 2px;
    }
  </style>
</head>

<body>
  <h1>NSP (node-socket-postman)</h1>
  from API: <span id="stockprice">no data yet</span>
  </section>
</body>

</html>